<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/mejoras.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
</head>
<script src="src/js/mejoras.js"></script>
<script src="src/js/validaciones.js"></script>
<body>
    <header>
        <nav class="border-8px">
            <img src="src/img/Logo.png" class="logo" alt="">
            <ul class="navbar">
                <li><a class="" href="index.html">Inicio</a></li>
                <li><a class="" href="productos.html">Productos</a></li>
                <li><a class="color-white bg-blue border-8px" href="contacto.html">Contacto</a></li>
            </ul>
            <div class="datos-usuario">
                <img src="src/img/avatar.png" alt="">
                <p id="user"></p>
            </div>
        </nav>
    </header>

    <section class="contacto">
        <div class="contacto-container">
            <h2>Contáctanos</h2>
            <p>Si tienes dudas o sugerencias, completa el siguiente formulario y te responderemos pronto.</p>
            <form id="form-contacto">
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                <label for="correo">Correo electrónico</label>
                <input type="email" id="correo" name="correo" placeholder="tu@email.com" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje..." required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>

    <footer></footer>

    <script src="src/js/contacto.js"></script>
</body>
</html>