<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería - Inicio</title>
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/mejoras.css">
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="border-8px">
            <img src="src/img/Logo.png" class="logo" alt="Logo Librería">
            <ul class="navbar">
                <li><a class="bg-blue border-8px" href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="datos-usuario">
                <img src="src/img/avatar.png" alt="Usuario">
                <p id="user"></p>
            </div>
        </nav>
    </header>

    <!-- Sección de bienvenida / héroe -->
    <section class="hero">
        <div class="hero-container">
            <h1>Bienvenido a Nuestra Librería</h1>
            <p>Descubre los libros más vendidos y encuentra tu próximo favorito.</p>
            <a href="inicio.html" class="btn-hero">Explorar libros</a>
        </div>
    </section>

    <!-- Sección de ejemplo de productos destacados -->
    <section class="productos-destacados">
        <h2>Productos Destacados</h2>
        <div class="productos-container">
            <div class="producto-card">
                <img src="src/img/libro1.jpg" alt="El Principito">
                <h3>El Principito</h3>
                <p>Antoine de Saint-Exupéry</p>
            </div>
            <div class="producto-card">
                <img src="src/img/libro2.jpg" alt="Cien Años de Soledad">
                <h3>Cien Años de Soledad</h3>
                <p>Gabriel García Márquez</p>
            </div>
            <div class="producto-card">
                <img src="src/img/libro3.jpg" alt="Harry Potter">
                <h3>Harry Potter</h3>
                <p>J.K. Rowling</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p style="text-align:center; padding:20px; color:#555;">&copy; 2025 Librería Web. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="src/js/index.js"></script>
</body>
</html>