<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería - Inicio</title>
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src/css/mejoras.css?v=2">
</head>
<body>
    <!-- Header / Navbar -->
    <header>
        <nav class="border-8px">
            <img src="src/img/Logo.png" class="logo" alt="Logo Librería">
            <ul class="navbar">
                <li><a class="bg-blue border-8px" href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            <div class="datos-usuario">
                <img src="src/img/avatar.png" alt="Usuario">
                <p id="user"></p>
            </div>
        </nav>
    </header>

    <!-- Hero / Banner -->
    <section class="hero">
        <div class="hero-container">
            <h1>Bienvenido a Nuestra Librería</h1>
            <p>Descubre los libros más vendidos y encuentra tu próximo favorito.</p>
            <a href="#mas-vendidos" class="btn-hero">Explorar libros</a>
        </div>
    </section>

    <!-- Buscador -->
    <section class="buscador-container">
        <input type="text" id="buscador" placeholder="Busca un libro...">
        <button id="btn-buscar">Buscar</button>
    </section>

    <!-- Libros más vendidos -->
    <section class="seccion-libros">
        <h2>Libros más vendidos</h2>
        <div class="libros-container" id="mas-vendidos">
            <div class="libro-card">
                <img src="src/img/libro1.jpg" alt="El Principito">
                <h3>El Principito</h3>
                <p>Antoine de Saint-Exupéry</p>
            </div>
            <div class="libro-card">
                <img src="src/img/libro2.jpg" alt="Cien Años de Soledad">
                <h3>Cien Años de Soledad</h3>
                <p>Gabriel García Márquez</p>
            </div>
            <div class="libro-card">
                <img src="src/img/libro3.jpg" alt="Harry Potter">
                <h3>Harry Potter</h3>
                <p>J.K. Rowling</p>
            </div>
        </div>
    </section>

    <!-- Libros por categoría -->
    <section class="seccion-categorias">
        <h2>Libros por categoría</h2>
        <div class="categorias-container">
            <div class="categoria-card">
                <h3>Ficción</h3>
                <div class="libros-categoria">
                    <div class="libro-card">
                        <img src="src/img/libro1.jpg" alt="El Principito">
                        <h4>El Principito</h4>
                    </div>
                    <div class="libro-card">
                        <img src="src/img/libro2.jpg" alt="Cien Años de Soledad">
                        <h4>Cien Años de Soledad</h4>
                    </div>
                </div>
            </div>

            <div class="categoria-card">
                <h3>Infantil</h3>
                <div class="libros-categoria">
                    <div class="libro-card">
                        <img src="src/img/libro3.jpg" alt="Harry Potter">
                        <h4>Harry Potter</h4>
                    </div>
                    <div class="libro-card">
                        <img src="src/img/libro4.jpg" alt="Matilda">
                        <h4>Matilda</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Librería Web. Todos los derechos reservados.</p>
    </footer>

    <!-- Scripts -->
    <script src="src/js/mejoras.js"></script>
    <script src="src/js/mejoras.js"></script>
    <script src="src/js/validaciones.js"></script>
</body>
</html>