<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="src/css/mejoras.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Productos</title>
  <link rel="stylesheet" href="src/css/global.css">
  <link rel="stylesheet" href="src/css/productos.css">
</head>
<script src="src/js/mejoras.js"></script>
<script src="src/js/validaciones.js"></script>
<body>
  <header>
    <nav class="border-8px">
      <img src="src/img/Logo.png" class="logo" alt="Logo tienda">
      <ul class="navbar">
        <li><a class="border-8px" href="index.html">Inicio</a></li>
        <li><a class="bg-blue border-8px" href="productos.html">Productos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
      <div class="datos-usuario">
        <img src="src/img/avatar.png" alt="Avatar usuario">
        <p id="user"></p>
      </div>
    </nav>
  </header>

 <main class="container">
  <!-- Filtros a la izquierda -->
  <aside class="filtros">
    <h3>Filtros</h3>
    <ul>
      <li><a href="#">Por precio</a></li>
      <li><a href="#">Por categoría</a></li>
      <li><a href="#">Por autor</a></li>
    </ul>
  </aside>

  <!-- Productos a la derecha -->
  <section id="productos" class="productos"></section>
</main>

  <!-- Scripts -->
  <script src="src/js/libros.js"></script>
  <script src="src/js/productos.js"></script>
  <link rel="stylesheet" href="src/css/mejoras.css">

  <!-- Validaciones de formularios -->
  <script src="src/js/validaciones.js"></script>

  <!-- Pequeñas mejoras de interactividad -->
  <script src="src/js/mejoras.js"></script>
</body>
</html>
