
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 150px;
}

.logo {
    width: 250px;
    height: 200px;
}

.navbar {
    display: flex;
    list-style: none; 
    gap: 10rem;
    justify-content: center;
    
}
.datos-usuario{
    font-family: 'Courier New', Courier, monospace;
}

.navbar a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 6px;
    
}
.datos-usuario{
    display: flex;
    margin-right: 200px;
}
.datos-usuario img{
    max-width: 50px;
}
.navbar a:hover {
    background-color: grey;
    color: white;
}

#barra-busqueda{
    border-radius: 8px;
    border: 1;
    border-style:outset;
}