/* --- Reset y básicos --- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* --- Navbar --- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .logo {
    width: 120px;
}

nav .navbar li {
    display: inline-block;
    margin-left: 20px;
}

nav .navbar a {
    padding: 8px 15px;
    border-radius: 8px;
    transition: 0.3s;
    color: #333;
    font-weight: 600;
}

nav .navbar a.bg-blue {
    background-color: #007BFF;
    color: #fff;
}

nav .navbar a.bg-blue:hover {
    background-color: #0056b3;
}

nav .datos-usuario {
    display: flex;
    align-items: center;
    gap: 10px;
}

nav .datos-usuario img {
    width: 35px;
    border-radius: 50%;
}

/* --- Hero / Banner --- */
.hero {
    background: linear-gradient(120deg, #e4efff, #f5f7fa);
    text-align: center;
    padding: 80px 20px;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 15px;
    color: #007BFF;
}

.hero p {
    font-size: 18px;
    margin-bottom: 25px;
    color: #555;
}

.hero .btn-hero {
    background-color: #007BFF;
    color: #fff;
    padding: 14px 28px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.hero .btn-hero:hover {
    background-color: #0056b3;
}

/* --- Buscador --- */
.buscador-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.buscador-container input {
    width: 60%;
    padding: 12px 15px;
    border-radius: 10px 0 0 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.buscador-container button {
    padding: 12px 20px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    font-weight: 600;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.buscador-container button:hover {
    background-color: #0056b3;
}

/* --- Libros más vendidos --- */
.seccion-libros {
    padding: 40px 20px;
    text-align: center;
}

.seccion-libros h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #222;
}

.libros-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.libro-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    width: 180px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.libro-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.libro-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.libro-card h3, .libro-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.libro-card p {
    font-size: 14px;
    color: #666;
}

/* --- Categorías --- */
.seccion-categorias {
    padding: 40px 20px;
}

.seccion-categorias h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #222;
}

.categorias-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.categoria-card {
    background-color: #f8f8f8;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
}

.categoria-card h3 {
    margin-bottom: 15px;
    color: #007BFF;
    text-align: center;
}

.libros-categoria {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* --- Footer --- */
footer {
    padding: 30px 20px;
    background-color: #fff;
    text-align: center;
    color: #555;
    border-top: 1px solid #ddd;
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .buscador-container input {
        width: 70%;
    }

    .libros-container, .categorias-container {
        gap: 15px;
    }

    .categoria-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .buscador-container input {
        width: 65%;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 16px;
    }
}