.txt-input{
  padding: 10px 15px;          /* espacio interno */
  border: 2px solid #ccc;      /* borde gris claro */
  border-radius: 8px;          /* bordes redondeados */
  font-size: 16px;             /* tamaño de texto */
  outline: none;               /* quita borde azul por defecto al enfocar */
}
.titulo{
  font-family: Arial, sans-serif;
  color: #333;
  font-weight: bold;
}
.logo-aside {
  max-height: 200px;
  aspect-ratio: 16 / 15;
  object-fit: contain; /* mantiene la imagen completa sin deformar */
  width: auto; /* ajusta automáticamente */
  display: block; /* evita espacios raros debajo */
  margin: 0 auto; /* si quieres centrarlo */
}

label {
  display: block;            /* hace que cada label esté en su línea */
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-family: Arial, sans-serif;
}
#btn_ingresar {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50; /* verde */
  color: white;
  font-size: 16px;
  cursor: pointer;
}
#btn_crear {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #4CAF50; /* verde */
  color: white;
  font-size: 16px;
  cursor: pointer;
}
aside {
  width: 250px;       
  background-color: #ddd;
  padding: 20px;
}

body{
  display: flex;
  max-height: 100%;
}
#fondo-id {
  width: 100%;
  height: 100%;
}
