/* Estilos adicionales simples */
button {
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
}

input:focus, textarea:focus {
  outline: 2px solid #007bff;
}
/* Contacto profesional */
.contacto {
    padding: 80px 20px;
    background: linear-gradient(120deg, #f5f7fa, #e4efff);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contacto-container {
    max-width: 500px;
    width: 100%;
    background-color: #ffffff;
    padding: 50px 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.contacto-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

.contacto-container h2 {
    text-align: center;
    margin-bottom: 10px;
    color: #222222;
    font-size: 28px;
    letter-spacing: 1px;
}

.contacto-container p {
    text-align: center;
    margin-bottom: 30px;
    color: #555555;
    line-height: 1.5;
}

.contacto-container form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333333;
}

.contacto-container form input,
.contacto-container form textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 20px;
    border: 1px solid #d1d9e6;
    border-radius: 10px;
    font-size: 16px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contacto-container form input:focus,
.contacto-container form textarea:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

.contacto-container form textarea {
    resize: vertical;
}

.contacto-container form button {
    width: 100%;
    padding: 16px;
    background: #007BFF;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}

.contacto-container form button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.contacto-container form button:active {
    transform: translateY(1px);
}

/* Responsive */
@media (max-width: 600px) {
    .contacto-container {
        padding: 30px 20px;
    }

    .contacto-container h2 {
        font-size: 24px;
    }
}
/* --- Buscador --- */
.buscador-container {
    display: flex;
    justify-content: center;
    margin: 40px 0;
}

.buscador-container input {
    width: 60%;
    padding: 12px 15px;
    border-radius: 10px 0 0 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
}

.buscador-container button {
    padding: 12px 20px;
    border: none;
    background-color: #007BFF;
    color: #fff;
    font-weight: 600;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.buscador-container button:hover {
    background-color: #0056b3;
}

/* --- Libros más vendidos --- */
.seccion-libros {
    padding: 40px 20px;
    text-align: center;
}

.seccion-libros h2 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #222;
}

.libros-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.libro-card {
    background-color: #fff;
    border-radius: 12px;
    padding: 15px;
    width: 180px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.libro-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.libro-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.libro-card h3, .libro-card h4 {
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.libro-card p {
    font-size: 14px;
    color: #666;
}

/* --- Categorías --- */
.seccion-categorias {
    padding: 40px 20px;
}

.seccion-categorias h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #222;
}

.categorias-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.categoria-card {
    background-color: #f8f8f8;
    border-radius: 12px;
    padding: 20px;
    width: 300px;
}

.categoria-card h3 {
    margin-bottom: 15px;
    color: #007BFF;
    text-align: center;
}

.libros-categoria {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

/* --- Responsive --- */
@media (max-width: 768px) {
    .buscador-container input {
        width: 70%;
    }

    .libros-container, .categorias-container {
        gap: 15px;
    }

    .categoria-card {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .buscador-container input {
        width: 65%;
    }
}