/* Contenedor principal */
.container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

/* Aside de filtros */
.filtros {
  width: 220px;
  flex-shrink: 0;
  border-right: 1px solid #ddd;
  padding-right: 15px;
}

.filtros h3 {
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #333;
}

.filtros ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filtros li {
  margin: 8px 0;
}

.filtros a {
  color: #0077cc;
  text-decoration: none;
}

.filtros a:hover {
  text-decoration: underline;
}

/* Grilla de productos */
.productos {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  gap: 25px;
  padding-left: 250px;
 
}

.producto {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}


/* Tarjeta de producto */
.productos article {
  border: 1px solid #eee;
  border-radius: 8px;
  padding: 15px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.productos article:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 12px rgba(0,0,0,0.15);
}

/* Imagen del producto */
.productos article img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Título */
.productos article h2 {
  font-size: 1rem;
  margin: 8px 0;
  color: #222;
  min-height: 40px; /* Para alinear mejor */
}

/* Precio */
.productos article .precio {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2e7d32;
}